NEXT_PUBLIC_SUPABASE_URL=https://lguiouoiiopyfpxkghxmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhUIOoiOIJjIUYiR5cCI6IkpXVCJ9.eyUoiuoJPJOIUJonJlZiI6ImxndWx5d2FzZ3F5ZnB4a2doeG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzkzNTQsImV4cCI6MjA1MDIxNTM1NH0.5exvzCUQ6qnoulU56hCdhnXPrAAMO3KUdoDk1WIIJAg

SUPABASE_ACCESS_TOKEN = eyJabPOIJOIJOPPIOpoikpXVCJ9.eyJpc3MiOiJzdPOKJIOPimxndWx5d2FzZ3F5ZnB4a2doeG1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDYzOTM1NCwiZXhwIjoyMDUwMjE1MzU0fQ.yeUNlDNHnaxSuruPkFxIX-gFc-vcG8V5vc2-01802Xk

SUPABASE_SERVICE_ROLE_KEY=eyJKOJioIHUIytgF7yrD5cCI6IkpXVCJ9.eyTYuygijihiouUImxndWx5d2FzZ3F5ZnB4a2doeG1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDYzOTM1NCwiZXhwIjoyMDUwMjE1MzU0fQ.yeUNlDNHnaxSuruPkFxIX-gFc-vcG8V5vc2-01802Xk

LAUNCH_DATE=2025-03-02T22:00:00.000Z




DATABASE_URL=postgresql://postgres.lgulywasgqyfpxkghxmj:password@aws-0-eu-west-1.pooler.supabase.com:6543/postgres



ADMIN_ALLOWED_EMAIL=email@gmail.com



TELEMETRY_SERVER_URL=https://telemetry-vercel-git-main-3diversity-gmailcoms-projects.vercel.app/api/telemetry
ALLOW_TELEMETRY=TRUE


VERCEL_DEPLOY_HOOK_URL = https://api.vercel.com/v1/integrations/deploy/prj_UIjkohnUYOOIUGUyytfD
